<!DOCTYPE html>
<html>
  <head>
    <title>TeamMotion Project</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/simple-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./libraries/d3.js"></script>
    <script src="./libraries/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      var params = location.href.split("?")[1].split("&");
      url_data = {};
      for (ele of params) {
        ele = ele.split("=");
        url_data[ele[0]] = ele[1];
      }
    </script>
  </head>

  <body>
    <div id="heading">
      <h2 style="text-align:center;">
        Encoding Quantitative Data with Various Visualizations
      </h2>
    </div>

    <div>
      <p id="idPara" align="center"></p>
    </div>
    <script type="text/javascript">
      document.getElementById(
        "idPara"
      ).innerHTML = `Thank you <b>userId: ${url_data["id"]}</b> for participating in the test. Please click the link below to
        complete a questionnaire.`;
    </script>
    <div>
      <a
        id="text"
        href="https://ufl.qualtrics.com/jfe/form/SV_1OcsYlHdIjmqyUd"
      >
        Demographic and Interview Questionnaire </a
      ><br />
    </div>
  </body>
</html>
