<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Length Encoding</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
		.bar {
			fill: steelblue;
		}
		.bar:hover{
			fill: brown;
		}
	</style>
		<!-- <link rel="icon" href="./favicon/favicon.ico"> -->
</head>

<body>
	<svg width="960" height="500"></svg>

	<script src="./libraries/d3.v5.min.js"></script>
	<script src="./scripts/length_encoding.js"></script>

	<form action="./end.html">
		1) Which item has a greater quantitative value?<br>
		<input type="radio" name="q2" value="item1" checked> item1 <br>
  		<input type="radio" name="q2" value="item2"> item2 <br>
		2) By what factor? <input type="number" name="q1" value="" required>
		<br><br>
		<input type="submit" value="Submit answer" >
	</form> 
</body>
</html>
